{
  "permissions": {
    "allow": [
      "Bash(cd:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(cat:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(find:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(tree:*)",
      "Bash(pip install:*)",
      "Bash(pip3 install:*)",
      "Bash(pip list:*)",
      "Bash(python3:*)",
      "Bash(python:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(docker-compose:*)",
      "Bash(docker compose:*)",
      "Bash(docker:*)",
      "Bash(uvicorn:*)",
      "Bash(alembic:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(git init:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git stash:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(chmod:*)",
      "Bash(curl:*)",
      "Bash(env:*)",
      "Bash(echo:*)",
      "Bash(sort:*)",
      "Bash(grep:*)",
      "Bash(sed:*)",
      "Bash(awk:*)"
    ]
  }
}
